# Spark-SQL-Deployment-Manager

./: .gitignore  .scalafmt.conf  README.md  SUPPORT.md  ThirdPartyNotices.md  pom.xml
DeploymentManager/: pom.xml  scalastyle-output.xml
DeploymentManager/resources/: Config.conf
DeploymentManager/src/main/scala/com/ms/psdi/meta/DeploymentManager/: DBUtilsAdapter.scala  DeploySchema.scala  DeployTable.scala  Main.scala  SynapseUtilsAdapter.scala
DeploymentManager/src/main/scala/com/ms/psdi/meta/DeploymentManager/Config/: SparkConfig.scala
DeploymentManager/src/main/scala/com/ms/psdi/meta/DeploymentManager/Models/: SqlTableField.scala  TableEntity.scala
DeploymentManager/src/main/scala/com/ms/psdi/meta/DeploymentManager/ProviderAdapter/: DeltaProviderAdapter.scala  HiveProvider.scala  IProviderAdapter.scala  ProviderAdapterFactory.scala
DeploymentManager/src/test/DeploymentManagerTest/: SchemaTest.scala  SharedTestSpark.scala
DeploymentManager/src/test/DeploymentManagerTest/Hive/: TestTextProvider.scala
SparkSqlDeployment/: pom.xml  scalastyle-config.xml  scalastyle-output.xml
SparkSqlDeployment/resources/: Config.conf
SparkSqlDeployment/src/main/scala/com/ms/psdi/meta/SparkSqlDeployment/: DBUtilsAdapter.scala  DeployControlFile.scala  Main.scala
SparkSqlDeployment/src/main/scala/com/ms/psdi/meta/SparkSqlDeployment/Config/: SparkConfig.scala
SparkSqlDeployment/src/main/scala/com/ms/psdi/meta/SparkSqlDeployment/Models/: ControlFileCreationEntities.scala  SqlTableField.scala  TableEntity.scala
SparkSqlDeployment/src/test/SparkSqlDeploymentTest/: ControlFileTest.scala
buildsql/: pom.xml
buildsql/src/main/scala/parseValidate/: Main.scala
common/: pom.xml
common/src/main/scala/com/ms/psdi/meta/common/: BuildContainer.scala  JsonHelper.scala  SqlTable.scala
exampleSqlProject/: exampleProject.sparkSql  values.json
exampleSqlProject/example/Postdeployment/: Postdeployment.scala
exampleSqlProject/example/Predeployment/: Predeployment.scala
exampleSqlProject/example/Schema/: app.sql  file.sql
exampleSqlProject/example/tables/App/: Customer.sql  Order.sql  Product.sql  Sales.sql
exampleSqlProject/example/tables/File/: BigFile.sql
