<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ms.psdi.meta</groupId>
  <artifactId>PSDataInsightsMetaStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>spark based schema and table deployment project</description>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>buildsql</module>
    <module>DeploymentManager</module>
    <module>SparkSqlDeployment</module>
  </modules>
</project>
