CONFIG {
  ADLS_ID = "ADLS_ID"
  ADLS_CREDENTIAL = "ADLS_CREDENTIAL"
  DATABRICKS_SCOPE = "DATABRICKS_SCOPE"
  ADLS_LOGIN_URL = "ALDS_LOGIN_URL"
  LINKED_SERVICE_NAME="KeyVault_LS"
  AKV_NAME="psbidevuswtazkv01"
}